{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build; node prerender-hack.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "gsap": "^3.12.5",
    "preact": "^10.20.0",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@prefresh/core": "^1.5.2",
    "@prefresh/utils": "^1.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "preact-render-to-string": "^6.4.2",
    "vite": "^5.2.2"
  }
}
