{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.1.0",
		"@formkit/drag-and-drop": "^0.0.38",
		"@gsap/react": "^2.1.1",
		"@prefresh/core": "^1.5.2",
		"@prefresh/utils": "^1.2.0",
		"@uidotdev/usehooks": "^2.4.1",
		"gsap": "^3.12.5",
		"preact": "^10.20.0"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.8.2",
		"vite": "^5.2.2"
	}
}
